<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://deepestsender/locale/lib/blank.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<keyset>
	<key id="helpkey" keycode="&helpkey.keycode;" oncommand="window.openDialog('chrome://deepestsender/content/help.xul', 'dshelp', 'chrome,resizable,titlebar,dialog=no')"/>
</keyset>

<!-- 

The sole purpose of this page is so the main DS window doesn't flash white for about 1/100th
	of a second when it's loading the main post window.

-->
</page>