<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE page SYSTEM "chrome://deepestsender/locale/install.dtd">

<page id="install" title="&install.title;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		persist="screenX screenY"
		windowtype="deepestsender:install">
		
		<stringbundle id="installbundle" src="chrome://deepestsender/locale/install.properties"/>
		<script type="application/x-javascript" src="sidebarinstall.js"/>
		
		<script type="application/x-javascript"><![CDATA[
			const installbundle = document.getElementById("installbundle");
			function install() {
				if(confirm(installbundle.getString("AreYouSure"))) {
					addPanel(installbundle.getString("DeepestSender"),"chrome://deepestsender/content/deepestsender.xul","chrome://deepestsender/content/about.xul");
			}
		}]]></script>
		<vbox align="center">
			<description style="font-weight: bold; font-size: large;">&install.heading;</description>
			<description>&install.warning;</description>
			<button label="&install.doinstall;" oncommand="install();"/>
		</vbox>
</page>
