<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog id="selectlocale" title="Select Locale"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept,cancel"
		persist="screenX screenY"
		ondialogaccept="OkClicked();"
		windowtype="deepestsender:locale">

	<script type="application/x-javascript" src="locale.js"/>
	<script type="application/x-javascript" src="lib/util.js"/>
	<script type="application/x-javascript" src="lib/io.js"/>

	<vbox>
		<label value="Select your language..."/>
		<listbox rows="4" id="locale">
			<listitem label="English (en-AU)" id="loading" value="en-AU" selected="true"/>
			<listitem label="Italiano (it-IT)" id="loading" value="it-IT"/>
			<listitem label="Русско (ru-RU)" id="loading" value="ru-RU"/>
			<listitem label="Español (es-ES)" id="loading" value="es-ES"/>
		</listbox>
	</vbox>
</dialog>

