# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla MathML Project.
#
# The Initial Developer of the Original Code is
# The University Of Queensland.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Roger B. Sidje <rbs@maths.uq.edu.au>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

## LOCALIZATION NOTE: FILE
#  Do not translate this file.
#  The file contains a mapping of Unicode values to MathML entity names.
#  Entities already listed in html40 were deliberately excluded. So you must use
#  nsIEntityConverter.html40 + nsIEntityConverter.mathml20 to access everything.

entity.list.name=mathml20
entity.256=&Amacr;
entity.257=&amacr;
entity.258=&Abreve;
entity.259=&abreve;
entity.260=&Aogon;
entity.261=&aogon;
entity.262=&Cacute;
entity.263=&cacute;
entity.264=&Ccirc;
entity.265=&ccirc;
entity.266=&Cdot;
entity.267=&cdot;
entity.268=&Ccaron;
entity.269=&ccaron;
entity.270=&Dcaron;
entity.271=&dcaron;
entity.272=&Dstrok;
entity.273=&dstrok;
entity.274=&Emacr;
entity.275=&emacr;
entity.278=&Edot;
entity.279=&edot;
entity.280=&Eogon;
entity.281=&eogon;
entity.282=&Ecaron;
entity.283=&ecaron;
entity.284=&Gcirc;
entity.285=&gcirc;
entity.286=&Gbreve;
entity.287=&gbreve;
entity.288=&Gdot;
entity.289=&gdot;
entity.290=&Gcedil;
entity.292=&Hcirc;
entity.293=&hcirc;
entity.294=&Hstrok;
entity.295=&hstrok;
entity.296=&Itilde;
entity.297=&itilde;
entity.298=&Imacr;
entity.299=&imacr;
entity.302=&Iogon;
entity.303=&iogon;
entity.304=&Idot;
entity.305=&imath;
entity.306=&IJlig;
entity.307=&ijlig;
entity.308=&Jcirc;
entity.309=&jcirc;
entity.310=&Kcedil;
entity.311=&kcedil;
entity.312=&kgreen;
entity.313=&Lacute;
entity.314=&lacute;
entity.315=&Lcedil;
entity.316=&lcedil;
entity.317=&Lcaron;
entity.318=&lcaron;
entity.319=&Lmidot;
entity.320=&lmidot;
entity.321=&Lstrok;
entity.322=&lstrok;
entity.323=&Nacute;
entity.324=&nacute;
entity.325=&Ncedil;
entity.326=&ncedil;
entity.327=&Ncaron;
entity.328=&ncaron;
entity.329=&napos;
entity.330=&ENG;
entity.331=&eng;
entity.332=&Omacr;
entity.333=&omacr;
entity.336=&Odblac;
entity.337=&odblac;
entity.340=&Racute;
entity.341=&racute;
entity.342=&Rcedil;
entity.343=&rcedil;
entity.344=&Rcaron;
entity.345=&rcaron;
entity.346=&Sacute;
entity.347=&sacute;
entity.348=&Scirc;
entity.349=&scirc;
entity.350=&Scedil;
entity.351=&scedil;
entity.354=&Tcedil;
entity.355=&tcedil;
entity.356=&Tcaron;
entity.357=&tcaron;
entity.358=&Tstrok;
entity.359=&tstrok;
entity.360=&Utilde;
entity.361=&utilde;
entity.362=&Umacr;
entity.363=&umacr;
entity.364=&Ubreve;
entity.365=&ubreve;
entity.366=&Uring;
entity.367=&uring;
entity.368=&Udblac;
entity.369=&udblac;
entity.370=&Uogon;
entity.371=&uogon;
entity.372=&Wcirc;
entity.373=&wcirc;
entity.374=&Ycirc;
entity.375=&ycirc;
entity.377=&Zacute;
entity.378=&zacute;
entity.379=&Zdot;
entity.380=&zdot;
entity.381=&Zcaron;
entity.382=&zcaron;
entity.501=&gacute;
entity.603=&varepsilon;
entity.711=&Hacek;
entity.728=&Breve;
entity.729=&DiacriticalDot;
entity.730=&ring;
entity.731=&ogon;
entity.733=&DiacriticalDoubleAcute;
entity.770=&Hat;
entity.785=&DownBreve;
entity.818=&UnderBar;
entity.981=&varphi;
entity.988=&Gammad;
entity.1008=&varkappa;
entity.1009=&varrho;
entity.1014=&backepsilon;
entity.1025=&IOcy;
entity.1026=&DJcy;
entity.1027=&GJcy;
entity.1028=&Jukcy;
entity.1029=&DScy;
entity.1030=&Iukcy;
entity.1031=&YIcy;
entity.1032=&Jsercy;
entity.1033=&LJcy;
entity.1034=&NJcy;
entity.1035=&TSHcy;
entity.1036=&KJcy;
entity.1038=&Ubrcy;
entity.1039=&DZcy;
entity.1040=&Acy;
entity.1041=&Bcy;
entity.1042=&Vcy;
entity.1043=&Gcy;
entity.1044=&Dcy;
entity.1045=&IEcy;
entity.1046=&ZHcy;
entity.1047=&Zcy;
entity.1048=&Icy;
entity.1049=&Jcy;
entity.1050=&Kcy;
entity.1051=&Lcy;
entity.1052=&Mcy;
entity.1053=&Ncy;
entity.1054=&Ocy;
entity.1055=&Pcy;
entity.1056=&Rcy;
entity.1057=&Scy;
entity.1058=&Tcy;
entity.1059=&Ucy;
entity.1060=&Fcy;
entity.1061=&KHcy;
entity.1062=&TScy;
entity.1063=&CHcy;
entity.1064=&SHcy;
entity.1065=&SHCHcy;
entity.1066=&HARDcy;
entity.1067=&Ycy;
entity.1068=&SOFTcy;
entity.1069=&Ecy;
entity.1070=&YUcy;
entity.1071=&YAcy;
entity.1072=&acy;
entity.1073=&bcy;
entity.1074=&vcy;
entity.1075=&gcy;
entity.1076=&dcy;
entity.1077=&iecy;
entity.1078=&zhcy;
entity.1079=&zcy;
entity.1080=&icy;
entity.1081=&jcy;
entity.1082=&kcy;
entity.1083=&lcy;
entity.1084=&mcy;
entity.1085=&ncy;
entity.1086=&ocy;
entity.1087=&pcy;
entity.1088=&rcy;
entity.1089=&scy;
entity.1090=&tcy;
entity.1091=&ucy;
entity.1092=&fcy;
entity.1093=&khcy;
entity.1094=&tscy;
entity.1095=&chcy;
entity.1096=&shcy;
entity.1097=&shchcy;
entity.1098=&hardcy;
entity.1099=&ycy;
entity.1100=&softcy;
entity.1101=&ecy;
entity.1102=&yucy;
entity.1103=&yacy;
entity.1105=&iocy;
entity.1106=&djcy;
entity.1107=&gjcy;
entity.1108=&jukcy;
entity.1109=&dscy;
entity.1110=&iukcy;
entity.1111=&yicy;
entity.1112=&jsercy;
entity.1113=&ljcy;
entity.1114=&njcy;
entity.1115=&tshcy;
entity.1116=&kjcy;
entity.1118=&ubrcy;
entity.1119=&dzcy;
entity.8196=&emsp13;
entity.8197=&emsp14;
entity.8199=&numsp;
entity.8200=&puncsp;
entity.8202=&VeryThinSpace;
entity.8203=&InvisibleComma;
entity.8208=&hyphen;
entity.8213=&horbar;
entity.8214=&Verbar;
entity.8229=&nldr;
entity.8241=&pertenk;
entity.8244=&tprime;
entity.8245=&backprime;
entity.8257=&caret;
entity.8259=&hybull;
entity.8271=&bsemi;
entity.8279=&qprime;
entity.8287=&MediumSpace;
entity.8289=&ApplyFunction;
entity.8290=&InvisibleTimes;
entity.8411=&TripleDot;
entity.8412=&DotDot;
entity.8450=&Copf;
entity.8453=&incare;
entity.8458=&gscr;
entity.8459=&HilbertSpace;
entity.8460=&Poincareplane;
entity.8461=&Hopf;
entity.8462=&planckh;
entity.8463=&hslash;
entity.8464=&Iscr;
entity.8466=&Laplacetrf;
entity.8467=&lscr;
entity.8469=&Nopf;
entity.8470=&numero;
entity.8471=&copysr;
entity.8473=&Popf;
entity.8474=&Qopf;
entity.8475=&Rscr;
entity.8477=&Ropf;
entity.8478=&rx;
entity.8484=&Zopf;
entity.8486=&ohm;
entity.8487=&mho;
entity.8488=&Zfr;
entity.8489=&iiota;
entity.8491=&angst;
entity.8492=&Bernoullis;
entity.8493=&Cayleys;
entity.8495=&escr;
entity.8496=&Escr;
entity.8497=&Fouriertrf;
entity.8499=&Mellintrf;
entity.8500=&orderof;
entity.8502=&beth;
entity.8503=&gimel;
entity.8504=&daleth;
entity.8517=&CapitalDifferentialD;
entity.8518=&DifferentialD;
entity.8519=&ExponentialE;
entity.8520=&ImaginaryI;
entity.8531=&frac13;
entity.8532=&frac23;
entity.8533=&frac15;
entity.8534=&frac25;
entity.8535=&frac35;
entity.8536=&frac45;
entity.8537=&frac16;
entity.8538=&frac56;
entity.8539=&frac18;
entity.8540=&frac38;
entity.8541=&frac58;
entity.8542=&frac78;
entity.8597=&UpDownArrow;
entity.8598=&UpperLeftArrow;
entity.8599=&UpperRightArrow;
entity.8600=&LowerRightArrow;
entity.8601=&LowerLeftArrow;
entity.8602=&nleftarrow;
entity.8603=&nrightarrow;
entity.8605=&rightsquigarrow;
entity.8606=&Larr;
entity.8607=&Uarr;
entity.8608=&Rarr;
entity.8609=&Darr;
entity.8610=&leftarrowtail;
entity.8611=&rightarrowtail;
entity.8612=&LeftTeeArrow;
entity.8613=&UpTeeArrow;
entity.8614=&RightTeeArrow;
entity.8615=&DownTeeArrow;
entity.8617=&hookleftarrow;
entity.8618=&hookrightarrow;
entity.8619=&looparrowleft;
entity.8620=&looparrowright;
entity.8621=&leftrightsquigarrow;
entity.8622=&nleftrightarrow;
entity.8624=&Lsh;
entity.8625=&Rsh;
entity.8626=&ldsh;
entity.8627=&rdsh;
entity.8630=&curvearrowleft;
entity.8631=&curvearrowright;
entity.8634=&circlearrowleft;
entity.8635=&circlearrowright;
entity.8636=&LeftVector;
entity.8637=&DownLeftVector;
entity.8638=&RightUpVector;
entity.8639=&LeftUpVector;
entity.8640=&RightVector;
entity.8641=&DownRightVector;
entity.8642=&RightDownVector;
entity.8643=&LeftDownVector;
entity.8644=&RightArrowLeftArrow;
entity.8645=&UpArrowDownArrow;
entity.8646=&LeftArrowRightArrow;
entity.8647=&leftleftarrows;
entity.8648=&upuparrows;
entity.8649=&rightrightarrows;
entity.8650=&downdownarrows;
entity.8651=&ReverseEquilibrium;
entity.8652=&Equilibrium;
entity.8653=&nLeftarrow;
entity.8654=&nLeftrightarrow;
entity.8655=&nRightarrow;
entity.8661=&DoubleUpDownArrow;
entity.8662=&nwArr;
entity.8663=&neArr;
entity.8664=&seArr;
entity.8665=&swArr;
entity.8666=&Lleftarrow;
entity.8667=&Rrightarrow;
entity.8669=&zigrarr;
entity.8676=&LeftArrowBar;
entity.8677=&RightArrowBar;
entity.8693=&DownArrowUpArrow;
entity.8701=&loarr;
entity.8702=&roarr;
entity.8703=&hoarr;
entity.8705=&complement;
entity.8708=&NotExists;
entity.8716=&NotReverseElement;
entity.8720=&Coproduct;
entity.8723=&MinusPlus;
entity.8724=&dotplus;
entity.8726=&Backslash;
entity.8728=&SmallCircle;
entity.8735=&angrt;
entity.8737=&measuredangle;
entity.8738=&angsph;
entity.8739=&VerticalBar;
entity.8740=&NotVerticalBar;
entity.8741=&DoubleVerticalBar;
entity.8742=&NotDoubleVerticalBar;
entity.8748=&Int;
entity.8749=&iiint;
entity.8750=&ContourIntegral;
entity.8751=&DoubleContourIntegral;
entity.8752=&Cconint;
entity.8753=&cwint;
entity.8754=&ClockwiseContourIntegral;
entity.8755=&CounterClockwiseContourIntegral;
entity.8757=&Because;
entity.8758=&ratio;
entity.8759=&Proportion;
entity.8760=&dotminus;
entity.8762=&mDDot;
entity.8763=&homtht;
entity.8765=&backsim;
entity.8766=&mstpos;
entity.8767=&acd;
entity.8768=&VerticalTilde;
entity.8769=&NotTilde;
entity.8770=&EqualTilde;
entity.8771=&TildeEqual;
entity.8772=&NotTildeEqual;
entity.8774=&simne;
entity.8775=&NotTildeFullEqual;
entity.8777=&NotTildeTilde;
entity.8778=&approxeq;
entity.8779=&apid;
entity.8780=&backcong;
entity.8781=&CupCap;
entity.8782=&HumpDownHump;
entity.8783=&HumpEqual;
entity.8784=&DotEqual;
entity.8785=&doteqdot;
entity.8786=&fallingdotseq;
entity.8787=&risingdotseq;
entity.8788=&Assign;
entity.8789=&eqcolon;
entity.8790=&eqcirc;
entity.8791=&circeq;
entity.8793=&wedgeq;
entity.8794=&veeeq;
entity.8795=&easter;
entity.8796=&triangleq;
entity.8799=&questeq;
entity.8802=&NotCongruent;
entity.8806=&LessFullEqual;
entity.8807=&GreaterFullEqual;
entity.8808=&lneqq;
entity.8809=&gneqq;
entity.8810=&NestedLessLess;
entity.8811=&NestedGreaterGreater;
entity.8812=&between;
entity.8813=&NotCupCap;
entity.8814=&NotLess;
entity.8815=&NotGreater;
entity.8816=&NotGreaterFullEqual;
entity.8817=&NotGreaterSlantEqual;
entity.8818=&LessTilde;
entity.8819=&GreaterTilde;
entity.8820=&NotLessTilde;
entity.8821=&NotGreaterTilde;
entity.8822=&LessGreater;
entity.8823=&GreaterLess;
entity.8824=&NotLessGreater;
entity.8825=&NotGreaterLess;
entity.8826=&Precedes;
entity.8827=&Succeeds;
entity.8828=&PrecedesSlantEqual;
entity.8829=&SucceedsSlantEqual;
entity.8830=&PrecedesTilde;
entity.8831=&SucceedsTilde;
entity.8832=&NotPrecedes;
entity.8833=&NotSucceeds;
entity.8837=&NotSuperset;
entity.8840=&NotSubsetEqual;
entity.8841=&NotSupersetEqual;
entity.8842=&subsetneqq;
entity.8843=&supsetneqq;
entity.8845=&cupdot;
entity.8846=&UnionPlus;
entity.8847=&SquareSubset;
entity.8848=&SquareSuperset;
entity.8849=&SquareSubsetEqual;
entity.8850=&SquareSupersetEqual;
entity.8851=&SquareIntersection;
entity.8852=&SquareUnion;
entity.8854=&CircleMinus;
entity.8856=&osol;
entity.8857=&CircleDot;
entity.8858=&circledcirc;
entity.8859=&circledast;
entity.8861=&circleddash;
entity.8862=&boxplus;
entity.8863=&boxminus;
entity.8864=&boxtimes;
entity.8865=&dotsquare;
entity.8866=&RightTee;
entity.8867=&LeftTee;
entity.8868=&DownTee;
entity.8871=&models;
entity.8872=&DoubleRightTee;
entity.8873=&Vdash;
entity.8874=&Vvdash;
entity.8875=&VDash;
entity.8876=&nvdash;
entity.8877=&nvDash;
entity.8878=&nVdash;
entity.8879=&nVDash;
entity.8880=&prurel;
entity.8882=&LeftTriangle;
entity.8883=&RightTriangle;
entity.8884=&LeftTriangleEqual;
entity.8885=&RightTriangleEqual;
entity.8886=&origof;
entity.8887=&imof;
entity.8888=&multimap;
entity.8889=&hercon;
entity.8890=&intercal;
entity.8891=&veebar;
entity.8892=&barwedge;
entity.8893=&barvee;
entity.8894=&vangrt;
entity.8895=&lrtri;
entity.8896=&Wedge;
entity.8897=&Vee;
entity.8898=&Intersection;
entity.8899=&Union;
entity.8900=&Diamond;
entity.8902=&Star;
entity.8903=&divideontimes;
entity.8904=&bowtie;
entity.8905=&ltimes;
entity.8906=&rtimes;
entity.8907=&leftthreetimes;
entity.8908=&rightthreetimes;
entity.8909=&backsimeq;
entity.8910=&curlyvee;
entity.8911=&curlywedge;
entity.8912=&Subset;
entity.8913=&Supset;
entity.8914=&Cap;
entity.8915=&Cup;
entity.8916=&pitchfork;
entity.8917=&epar;
entity.8918=&lessdot;
entity.8919=&gtrdot;
entity.8920=&Ll;
entity.8921=&Gg;
entity.8922=&LessEqualGreater;
entity.8923=&GreaterEqualLess;
entity.8924=&eqslantless;
entity.8925=&eqslantgtr;
entity.8926=&curlyeqprec;
entity.8927=&curlyeqsucc;
entity.8928=&NotPrecedesSlantEqual;
entity.8929=&NotSucceedsSlantEqual;
entity.8930=&NotSquareSubsetEqual;
entity.8931=&NotSquareSupersetEqual;
entity.8934=&lnsim;
entity.8935=&gnsim;
entity.8936=&precnapprox;
entity.8937=&succnapprox;
entity.8938=&NotLeftTriangle;
entity.8939=&NotRightTriangle;
entity.8940=&NotLeftTriangleEqual;
entity.8941=&NotRightTriangleEqual;
entity.8942=&vellip;
entity.8943=&ctdot;
entity.8944=&utdot;
entity.8945=&dtdot;
entity.8946=&disin;
entity.8947=&isinsv;
entity.8948=&isins;
entity.8949=&isindot;
entity.8950=&notinvc;
entity.8951=&notinvb;
entity.8953=&isinE;
entity.8954=&nisd;
entity.8955=&xnis;
entity.8956=&nis;
entity.8957=&notnivc;
entity.8958=&notnivb;
entity.8966=&Barwed;
entity.8972=&drcrop;
entity.8973=&dlcrop;
entity.8974=&urcrop;
entity.8975=&ulcrop;
entity.8976=&bnot;
entity.8978=&profline;
entity.8979=&profsurf;
entity.8981=&telrec;
entity.8982=&target;
entity.8988=&ulcorner;
entity.8989=&urcorner;
entity.8990=&llcorner;
entity.8991=&lrcorner;
entity.8994=&frown;
entity.8995=&smile;
entity.9005=&cylcty;
entity.9006=&profalar;
entity.9014=&topbot;
entity.9021=&ovbar;
entity.9023=&solbar;
entity.9084=&angzarr;
entity.9136=&lmoustache;
entity.9137=&rmoustache;
entity.9140=&OverBracket;
entity.9141=&UnderBracket;
entity.9251=&blank;
entity.9416=&circledS;
entity.9472=&HorizontalLine;
entity.9474=&boxv;
entity.9484=&boxdr;
entity.9488=&boxdl;
entity.9492=&boxur;
entity.9496=&boxul;
entity.9500=&boxvr;
entity.9508=&boxvl;
entity.9516=&boxhd;
entity.9524=&boxhu;
entity.9532=&boxvh;
entity.9552=&boxH;
entity.9553=&boxV;
entity.9554=&boxdR;
entity.9555=&boxDr;
entity.9556=&boxDR;
entity.9557=&boxdL;
entity.9558=&boxDl;
entity.9559=&boxDL;
entity.9560=&boxuR;
entity.9561=&boxUr;
entity.9562=&boxUR;
entity.9563=&boxuL;
entity.9564=&boxUl;
entity.9565=&boxUL;
entity.9566=&boxvR;
entity.9567=&boxVr;
entity.9568=&boxVR;
entity.9569=&boxvL;
entity.9570=&boxVl;
entity.9571=&boxVL;
entity.9572=&boxHd;
entity.9573=&boxhD;
entity.9574=&boxHD;
entity.9575=&boxHu;
entity.9576=&boxhU;
entity.9577=&boxHU;
entity.9578=&boxvH;
entity.9579=&boxVh;
entity.9580=&boxVH;
entity.9600=&uhblk;
entity.9604=&lhblk;
entity.9608=&block;
entity.9617=&blk14;
entity.9618=&blk12;
entity.9619=&blk34;
entity.9633=&Square;
entity.9642=&blacksquare;
entity.9645=&rect;
entity.9646=&marker;
entity.9651=&bigtriangleup;
entity.9652=&blacktriangle;
entity.9653=&triangle;
entity.9656=&blacktriangleright;
entity.9657=&triangleright;
entity.9661=&bigtriangledown;
entity.9662=&blacktriangledown;
entity.9663=&triangledown;
entity.9666=&blacktriangleleft;
entity.9667=&triangleleft;
entity.9675=&cir;
entity.9708=&tridot;
entity.9711=&bigcirc;
entity.9720=&ultri;
entity.9721=&urtri;
entity.9722=&lltri;
entity.9725=&EmptySmallSquare;
entity.9726=&FilledSmallSquare;
entity.9733=&bigstar;
entity.9742=&phone;
entity.9792=&female;
entity.9794=&male;
entity.9825=&heartsuit;
entity.9834=&sung;
entity.9837=&flat;
entity.9838=&natural;
entity.9839=&sharp;
entity.10003=&checkmark;
entity.10007=&cross;
entity.10016=&maltese;
entity.10038=&sext;
entity.10072=&VerticalSeparator;
entity.10501=&Map;
entity.10508=&lbarr;
entity.10509=&bkarow;
entity.10510=&lBarr;
entity.10511=&dbkarow;
entity.10512=&RBarr;
entity.10513=&DDotrahd;
entity.10514=&UpArrowBar;
entity.10515=&DownArrowBar;
entity.10518=&Rarrtl;
entity.10521=&latail;
entity.10523=&lAtail;
entity.10524=&rAtail;
entity.10525=&larrfs;
entity.10526=&rarrfs;
entity.10527=&larrbfs;
entity.10528=&rarrbfs;
entity.10531=&nwarhk;
entity.10532=&nearhk;
entity.10533=&hksearow;
entity.10534=&hkswarow;
entity.10535=&nwnear;
entity.10536=&nesear;
entity.10537=&seswar;
entity.10538=&swnwar;
entity.10547=&rarrc;
entity.10549=&cudarrr;
entity.10550=&ldca;
entity.10551=&rdca;
entity.10552=&cudarrl;
entity.10553=&larrpl;
entity.10556=&curarrm;
entity.10557=&cularrp;
entity.10565=&rarrpl;
entity.10568=&harrcir;
entity.10569=&Uarrocir;
entity.10570=&lurdshar;
entity.10571=&ldrushar;
entity.10574=&LeftRightVector;
entity.10575=&RightUpDownVector;
entity.10576=&DownLeftRightVector;
entity.10577=&LeftUpDownVector;
entity.10578=&LeftVectorBar;
entity.10579=&RightVectorBar;
entity.10580=&RightUpVectorBar;
entity.10581=&RightDownVectorBar;
entity.10582=&DownLeftVectorBar;
entity.10583=&DownRightVectorBar;
entity.10584=&LeftUpVectorBar;
entity.10585=&LeftDownVectorBar;
entity.10586=&LeftTeeVector;
entity.10587=&RightTeeVector;
entity.10588=&RightUpTeeVector;
entity.10589=&RightDownTeeVector;
entity.10590=&DownLeftTeeVector;
entity.10591=&DownRightTeeVector;
entity.10592=&LeftUpTeeVector;
entity.10593=&LeftDownTeeVector;
entity.10594=&lHar;
entity.10595=&uHar;
entity.10596=&rHar;
entity.10597=&dHar;
entity.10598=&luruhar;
entity.10599=&ldrdhar;
entity.10600=&ruluhar;
entity.10601=&rdldhar;
entity.10602=&lharul;
entity.10603=&llhard;
entity.10604=&rharul;
entity.10605=&lrhard;
entity.10606=&UpEquilibrium;
entity.10607=&ReverseUpEquilibrium;
entity.10608=&RoundImplies;
entity.10609=&erarr;
entity.10610=&simrarr;
entity.10611=&larrsim;
entity.10612=&rarrsim;
entity.10613=&rarrap;
entity.10614=&ltlarr;
entity.10616=&gtrarr;
entity.10617=&subrarr;
entity.10619=&suplarr;
entity.10620=&lfisht;
entity.10621=&rfisht;
entity.10622=&ufisht;
entity.10623=&dfisht;
entity.10635=&lbrke;
entity.10636=&rbrke;
entity.10637=&lbrkslu;
entity.10638=&rbrksld;
entity.10639=&lbrksld;
entity.10640=&rbrkslu;
entity.10641=&langd;
entity.10642=&rangd;
entity.10643=&lparlt;
entity.10644=&rpargt;
entity.10645=&gtlPar;
entity.10646=&ltrPar;
entity.10650=&vzigzag;
entity.10653=&angrtvbd;
entity.10660=&ange;
entity.10661=&range;
entity.10662=&dwangle;
entity.10663=&uwangle;
entity.10664=&angmsdaa;
entity.10665=&angmsdab;
entity.10666=&angmsdac;
entity.10667=&angmsdad;
entity.10668=&angmsdae;
entity.10669=&angmsdaf;
entity.10670=&angmsdag;
entity.10671=&angmsdah;
entity.10672=&bemptyv;
entity.10673=&demptyv;
entity.10674=&cemptyv;
entity.10675=&raemptyv;
entity.10676=&laemptyv;
entity.10677=&ohbar;
entity.10678=&omid;
entity.10679=&opar;
entity.10681=&operp;
entity.10683=&olcross;
entity.10684=&odsold;
entity.10686=&olcir;
entity.10687=&ofcir;
entity.10688=&olt;
entity.10689=&ogt;
entity.10690=&cirscir;
entity.10691=&cirE;
entity.10692=&solb;
entity.10693=&bsolb;
entity.10697=&boxbox;
entity.10701=&trisb;
entity.10702=&rtriltri;
entity.10703=&LeftTriangleBar;
entity.10704=&RightTriangleBar;
entity.10714=&race;
entity.10715=&acE;
entity.10716=&iinfin;
entity.10718=&nvinfin;
entity.10723=&eparsl;
entity.10724=&smeparsl;
entity.10725=&eqvparsl;
entity.10731=&blacklozenge;
entity.10740=&RuleDelayed;
entity.10742=&dsol;
entity.10764=&iiiint;
entity.10765=&fpartint;
entity.10768=&cirfnint;
entity.10769=&awint;
entity.10770=&rppolint;
entity.10771=&scpolint;
entity.10772=&npolint;
entity.10773=&pointint;
entity.10774=&quatint;
entity.10775=&intlarhk;
entity.10786=&pluscir;
entity.10787=&plusacir;
entity.10788=&simplus;
entity.10789=&plusdu;
entity.10790=&plussim;
entity.10791=&plustwo;
entity.10793=&mcomma;
entity.10794=&minusdu;
entity.10797=&loplus;
entity.10798=&roplus;
entity.10799=&Cross;
entity.10800=&timesd;
entity.10801=&timesbar;
entity.10803=&smashp;
entity.10804=&lotimes;
entity.10805=&rotimes;
entity.10806=&otimesas;
entity.10807=&Otimes;
entity.10808=&odiv;
entity.10809=&triplus;
entity.10810=&triminus;
entity.10811=&tritime;
entity.10812=&intprod;
entity.10815=&amalg;
entity.10816=&capdot;
entity.10818=&ncup;
entity.10819=&ncap;
entity.10820=&capand;
entity.10821=&cupor;
entity.10822=&cupcap;
entity.10823=&capcup;
entity.10824=&cupbrcap;
entity.10825=&capbrcup;
entity.10826=&cupcup;
entity.10827=&capcap;
entity.10828=&ccups;
entity.10829=&ccaps;
entity.10832=&ccupssm;
entity.10835=&And;
entity.10836=&Or;
entity.10837=&andand;
entity.10838=&oror;
entity.10839=&orslope;
entity.10840=&andslope;
entity.10842=&andv;
entity.10843=&orv;
entity.10844=&andd;
entity.10845=&ord;
entity.10847=&wedbar;
entity.10854=&sdote;
entity.10858=&simdot;
entity.10861=&congdot;
entity.10863=&apacir;
entity.10865=&eplus;
entity.10866=&pluse;
entity.10867=&Esim;
entity.10868=&Colone;
entity.10869=&Equal;
entity.10871=&ddotseq;
entity.10872=&equivDD;
entity.10873=&ltcir;
entity.10874=&gtcir;
entity.10875=&ltquest;
entity.10876=&gtquest;
entity.10877=&LessSlantEqual;
entity.10878=&GreaterSlantEqual;
entity.10879=&lesdot;
entity.10880=&gesdot;
entity.10881=&lesdoto;
entity.10882=&gesdoto;
entity.10883=&lesdotor;
entity.10884=&gesdotol;
entity.10889=&lnapprox;
entity.10890=&gnapprox;
entity.10893=&lsime;
entity.10894=&gsime;
entity.10895=&lsimg;
entity.10896=&gsiml;
entity.10897=&lgE;
entity.10898=&glE;
entity.10899=&lesges;
entity.10900=&gesles;
entity.10903=&elsdot;
entity.10904=&egsdot;
entity.10905=&el;
entity.10906=&eg;
entity.10909=&siml;
entity.10910=&simg;
entity.10911=&simlE;
entity.10912=&simgE;
entity.10913=&LessLess;
entity.10914=&GreaterGreater;
entity.10916=&glj;
entity.10917=&gla;
entity.10918=&ltcc;
entity.10919=&gtcc;
entity.10920=&lescc;
entity.10921=&gescc;
entity.10922=&smt;
entity.10923=&lat;
entity.10924=&smte;
entity.10925=&late;
entity.10926=&bumpE;
entity.10927=&PrecedesEqual;
entity.10933=&precneqq;
entity.10934=&succneqq;
entity.10939=&Pr;
entity.10940=&Sc;
entity.10941=&subdot;
entity.10942=&supdot;
entity.10943=&subplus;
entity.10944=&supplus;
entity.10945=&submult;
entity.10946=&supmult;
entity.10947=&subedot;
entity.10948=&supedot;
entity.10951=&subsim;
entity.10952=&supsim;
entity.10959=&csub;
entity.10960=&csup;
entity.10961=&csube;
entity.10962=&csupe;
entity.10963=&subsup;
entity.10964=&supsub;
entity.10965=&subsub;
entity.10966=&supsup;
entity.10967=&suphsub;
entity.10968=&supdsub;
entity.10969=&forkv;
entity.10970=&topfork;
entity.10971=&mlcp;
entity.10980=&DoubleLeftTee;
entity.10982=&Vdashl;
entity.10983=&Barv;
entity.10984=&vBar;
entity.10985=&vBarv;
entity.10987=&Vbar;
entity.10988=&Not;
entity.10989=&bNot;
entity.10990=&rnmid;
entity.10991=&cirmid;
entity.10992=&midcir;
entity.10993=&topcir;
entity.10994=&nhpar;
entity.10995=&parsim;
entity.12298=&Lang;
entity.12299=&Rang;
entity.12308=&lbbrk;
entity.12309=&rbbrk;
entity.12312=&lopar;
entity.12313=&ropar;
entity.12314=&LeftDoubleBracket;
entity.12315=&RightDoubleBracket;
entity.61166=&bne;
entity.61167=&bsolhsub;
entity.61168=&jmath;
entity.61169=&NegativeThickSpace;
entity.61170=&ThickSpace;
entity.61171=&NegativeThinSpace;
entity.61172=&NegativeVeryThinSpace;
entity.61173=&NegativeMediumSpace;
entity.61174=&planck;
entity.61175=&ShortLeftArrow;
entity.61176=&ShortRightArrow;
entity.61177=&nrarrw;
entity.61178=&npart;
entity.61179=&emptyset;
entity.61180=&notinva;
entity.61181=&smallsetminus;
entity.61182=&nang;
entity.61183=&shortmid;
entity.61184=&nshortmid;
entity.61185=&shortparallel;
entity.61186=&nparsl;
entity.61187=&nshortparallel;
entity.61188=&caps;
entity.61189=&cups;
entity.61190=&thicksim;
entity.61191=&nvsim;
entity.61192=&NotEqualTilde;
entity.61193=&thickapprox;
entity.61194=&nvap;
entity.61195=&napid;
entity.61196=&NotHumpDownHump;
entity.61197=&NotHumpEqual;
entity.61198=&nedot;
entity.61199=&bnequiv;
entity.61200=&lvertneqq;
entity.61201=&gvertneqq;
entity.61202=&nLt;
entity.61203=&NotLessLess;
entity.61204=&nGt;
entity.61205=&NotGreaterGreater;
entity.61206=&NotLessEqual;
entity.61207=&NotGreaterEqual;
entity.61208=&NotSucceedsTilde;
entity.61209=&suphsol;
entity.61210=&varsubsetneqq;
entity.61211=&varsupsetneqq;
entity.61212=&NotSquareSubset;
entity.61213=&NotSquareSuperset;
entity.61214=&sqcaps;
entity.61215=&sqcups;
entity.61216=&nLl;
entity.61217=&nGg;
entity.61218=&lesg;
entity.61219=&gesl;
entity.61220=&nvltrie;
entity.61221=&nvrtrie;
entity.61222=&notindot;
entity.61223=&ShortUpArrow;
entity.61224=&ShortDownArrow;
entity.61225=&NotNestedLessLess;
entity.61226=&NotNestedGreaterGreater;
entity.61227=&nrarrc;
entity.61228=&angrtvb;
entity.61229=&NotLeftTriangleBar;
entity.61230=&NotRightTriangleBar;
entity.61231=&ncongdot;
entity.61232=&napE;
entity.61233=&smtes;
entity.61234=&lates;
entity.61235=&NotPrecedesEqual;
entity.61236=&NotSucceedsEqual;
entity.61237=&Ascr;
entity.61238=&Cscr;
entity.61239=&Dscr;
entity.61240=&Gscr;
entity.61241=&Jscr;
entity.61242=&Kscr;
entity.61243=&Nscr;
entity.61244=&Oscr;
entity.61245=&Pscr;
entity.61246=&Qscr;
entity.61247=&Sscr;
entity.61248=&Tscr;
entity.61249=&Uscr;
entity.61250=&Vscr;
entity.61251=&Wscr;
entity.61252=&Xscr;
entity.61253=&Yscr;
entity.61254=&Zscr;
entity.61255=&ascr;
entity.61256=&bscr;
entity.61257=&cscr;
entity.61258=&dscr;
entity.61259=&fscr;
entity.61260=&hscr;
entity.61261=&iscr;
entity.61262=&jscr;
entity.61263=&kscr;
entity.61264=&mscr;
entity.61265=&nscr;
entity.61266=&pscr;
entity.61267=&qscr;
entity.61268=&rscr;
entity.61269=&sscr;
entity.61270=&tscr;
entity.61271=&uscr;
entity.61272=&vscr;
entity.61273=&wscr;
entity.61274=&xscr;
entity.61275=&yscr;
entity.61276=&zscr;
entity.61277=&Afr;
entity.61278=&Bfr;
entity.61279=&Dfr;
entity.61280=&Efr;
entity.61281=&Ffr;
entity.61282=&Gfr;
entity.61283=&Jfr;
entity.61284=&Kfr;
entity.61285=&Lfr;
entity.61286=&Mfr;
entity.61287=&Nfr;
entity.61288=&Ofr;
entity.61289=&Pfr;
entity.61290=&Qfr;
entity.61291=&Sfr;
entity.61292=&Tfr;
entity.61293=&Ufr;
entity.61294=&Vfr;
entity.61295=&Wfr;
entity.61296=&Xfr;
entity.61297=&Yfr;
entity.61298=&afr;
entity.61299=&bfr;
entity.61300=&cfr;
entity.61301=&dfr;
entity.61302=&efr;
entity.61303=&ffr;
entity.61304=&gfr;
entity.61305=&hfr;
entity.61306=&ifr;
entity.61307=&jfr;
entity.61308=&kfr;
entity.61309=&lfr;
entity.61310=&mfr;
entity.61311=&nfr;
entity.61312=&ofr;
entity.61313=&pfr;
entity.61314=&qfr;
entity.61315=&rfr;
entity.61316=&sfr;
entity.61317=&tfr;
entity.61318=&ufr;
entity.61319=&vfr;
entity.61320=&wfr;
entity.61321=&xfr;
entity.61322=&yfr;
entity.61323=&zfr;
entity.61324=&Aopf;
entity.61325=&Bopf;
entity.61326=&Dopf;
entity.61327=&Eopf;
entity.61328=&Fopf;
entity.61329=&Gopf;
entity.61330=&Iopf;
entity.61331=&Jopf;
entity.61332=&Kopf;
entity.61333=&Lopf;
entity.61334=&Mopf;
entity.61335=&Oopf;
entity.61336=&Sopf;
entity.61337=&Topf;
entity.61338=&Uopf;
entity.61339=&Vopf;
entity.61340=&Wopf;
entity.61341=&Xopf;
entity.61342=&Yopf;
entity.61343=&aopf;
entity.61344=&bopf;
entity.61345=&copf;
entity.61346=&dopf;
entity.61347=&eopf;
entity.61348=&fopf;
entity.61349=&gopf;
entity.61350=&hopf;
entity.61351=&iopf;
entity.61352=&jopf;
entity.61353=&kopf;
entity.61354=&lopf;
entity.61355=&mopf;
entity.61356=&nopf;
entity.61357=&oopf;
entity.61358=&popf;
entity.61359=&qopf;
entity.61360=&ropf;
entity.61361=&sopf;
entity.61362=&topf;
entity.61363=&uopf;
entity.61364=&vopf;
entity.61365=&wopf;
entity.61366=&xopf;
entity.61367=&yopf;
entity.61368=&zopf;
entity.62808=&loang;
entity.62809=&roang;
entity.62838=&LongLeftArrow;
entity.62839=&LongRightArrow;
entity.62840=&LongLeftRightArrow;
entity.62841=&DoubleLongLeftArrow;
entity.62842=&DoubleLongRightArrow;
entity.62843=&DoubleLongLeftRightArrow;
entity.62845=&longmapsto;
entity.62875=&FilledVerySmallSquare;
entity.62876=&EmptyVerySmallSquare;
entity.62882=&dzigrarr;
entity.64256=&fflig;
entity.64257=&filig;
entity.64258=&fllig;
entity.64259=&ffilig;
entity.64260=&ffllig;
entity.65077=&OverParenthesis;
entity.65078=&UnderParenthesis;
entity.65079=&OverBrace;
entity.65080=&UnderBrace;
entity.65279=&NoBreak;
