<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://deepestsender/locale/protocols/blogger/categories.dtd">

<dialog id="dscategories" title="&dscategories.title;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="Init();"
		buttons="accept,cancel"
		persist="screenX screenY"
		ondialogaccept="OkClicked();"
		windowtype="deepestsender:categories">

	<script type="application/x-javascript" src="categories.js"/>
	<script type="application/x-javascript" src="../../lib/util.js"/>

	<vbox>
		<label value="&categories.label;"/>
		<listbox rows="10" id="categories"/>
	</vbox>
</dialog>
