<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://deepestsender/skin/protocols/blogger/history.css" type="text/css"?>
<!DOCTYPE window [
	<!ENTITY % historyDTD SYSTEM "chrome://deepestsender/locale/protocols/blogger/history.dtd">
	%historyDTD;
	<!ENTITY % commonDTD SYSTEM "chrome://deepestsender/locale/common.dtd">
	%commonDTD;
]>

<window id="dshistory" title="&history;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="LoadPostHistory();"
		persist="screenX screenY width height"
		height="250"
		width="300"
		windowtype="deepestsender:history">

	<stringbundle id="historybundle" src="chrome://deepestsender/locale/protocols/blogger/history.properties"/>
	<stringbundle id="commonbundle" src="chrome://deepestsender/locale/common.properties"/>	
	
	<script type="application/x-javascript" src="../../lib/xmlrpc.js"/>
	<script type="application/x-javascript" src="history.js"/>
	<script type="application/x-javascript" src="../../lib/util.js"/>

	<deck id="historydeck" flex="1">
		<hbox pack="center">
			<vbox pack="center" align="center">
				<label value="&loading;" style="font-weight: bold; font-size: large;"/>
				<label id="hdprogress" value="&hdprogress.value;"/>
				<separator/>
				<progressmeter id="loadingmeter" mode="determined"/>
			</vbox>
		</hbox>
		<tree id="entriestree" flex="1" seltype="single" ondblclick="showEntry(this);" persist="width">
			<treecols>
				<treecol id="datecol" flex="1" persist="width" label="&time;"/>
				<splitter class="tree-splitter"/>
				<treecol id="titlecol" flex="2" persist="width" label="&title;"/>
			</treecols>
			<treechildren/>
		</tree>
	</deck>
	<hbox>
	<button label="&edit;" oncommand="showEntry(document.getElementById('entriestree'));" id="edit"/>
	<spacer flex="1"/>
	<button label="&reload;" oncommand="LoadPostHistory(true);" id="reload"/>
	<spacer flex="1"/>
	<button label="&close;" oncommand="window.close();"/>
	</hbox>
</window>
