<!ENTITY insertimage.title "Insert Image">
<!ENTITY imgsrc.value "Image Source:">
<!ENTITY imgalt.value "Alternate Text:">
<!ENTITY imgwidth.value "Width:">
<!ENTITY imgheight.value "Height:">
<!ENTITY imgborder.value "Border:">

<!ENTITY imgvertalign.value "Vertical Align:">

<!ENTITY menuitem.baseline.label "baseline">
<!ENTITY menuitem.bottom.label "bottom">
<!ENTITY menuitem.inherit.label "inherit">
<!ENTITY menuitem.middle.label "middle">
<!ENTITY menuitem.sub.label "sub">
<!ENTITY menuitem.super.label "super">
<!ENTITY menuitem.text-bottom.label "text-bottom">
<!ENTITY menuitem.text-top.label "text-top">
<!ENTITY menuitem.top.label "top">

<!ENTITY imgfloat.value "Float:">

<!ENTITY menuitem.left.label "left">
<!ENTITY menuitem.none.label "none">
<!ENTITY menuitem.right.label "right">

