<!-- This section is for the initial Deepest Sender window -->
<!ENTITY DeepestSender "Deepest Sender">

<!ENTITY key_logout.key "q">
<!ENTITY key_help.key "VK_F1">
<!ENTITY key_bold.key "b">
<!ENTITY key_italic.key "i">
<!ENTITY key_underline.key "u">
<!ENTITY key_link.key "m">
<!ENTITY key_login.key "VK_RETURN">
<!ENTITY key_spell.key "VK_F7">

<!ENTITY CheckSpelling.label "Check Spelling">
<!ENTITY menubit.Logout.label "Logout">
<!ENTITY menubit.HelpContents.label "Help Contents">
<!ENTITY menubit.About.label "About">

<!ENTITY spellcheck.noSuggestions "(no suggestions)">
<!ENTITY spellcheck.addToDictionary "Add to dictionary">
<!ENTITY spellcheck.dictionaries "Dictionaries">

<!ENTITY menubit.options.label "Options">
<!ENTITY menubit.openblog.label "Open blog page">

<!ENTITY ok.label "OK">
<!ENTITY cancel.label "Cancel">

<!-- taken from locale/editor/editorOverlay.dtd -->
<!ENTITY stylesheetMenu.label "Apply Style Sheet">
<!ENTITY pasteNoFormatting.label "Paste Without Formatting">
<!ENTITY pasteNoFormatting.accesskey "o">

<!-- taken from locale/communicator/tasksOverlay.dtd -->
<!ENTITY tasksMenu.label "Tools">
<!ENTITY tasksMenu.accesskey "t"> 

<!-- Taken from locale/communicator/utilityOverlay.dtd due to its removal from Firefox 0.9 RC1 -->
<!ENTITY fileMenu.label "File">
<!ENTITY fileMenu.accesskey "f">
<!ENTITY helpMenu.label	"Help"> 
<!ENTITY helpMenu.accesskey "h"> 
<!ENTITY editMenu.label "Edit">
<!ENTITY editMenu.accesskey "e">

<!ENTITY openCmd.label "Open">
<!ENTITY openCmd.accesskey "o">
<!ENTITY openCmd.key "O">

<!ENTITY saveCmd.label "Save">
<!ENTITY saveCmd.accesskey "s">
<!ENTITY saveCmd.key "S">

<!ENTITY saveAsCmd.label "Save As">

<!ENTITY undoCmd.label "Undo">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "u">
<!ENTITY redoCmd.label "Redo">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "r">
<!ENTITY cutCmd.label "Cut">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "t">
<!ENTITY copyCmd.label "Copy">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "c">
<!ENTITY pasteCmd.label "Paste">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "p">
<!ENTITY deleteCmd.label "Delete">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "d">
<!ENTITY selectAllCmd.label "Select All">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY printCmd.label "Print">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "p">
<!ENTITY preferencesCmd.label "Preferences...">
<!ENTITY preferencesCmd.key "E">
<!ENTITY preferencesCmd.accesskey "e">

