<!ENTITY tabnormal.label "Normal">
<!ENTITY tabsource.label "Source">
<!ENTITY tabpreview.label "Preview">

<!ENTITY bold-button.tooltiptext "Bold">
<!ENTITY italic-button.tooltiptext "Italic">
<!ENTITY underline-button.tooltiptext "Underline">
<!ENTITY link-button.tooltiptext "Add a link">
<!ENTITY image-button.tooltiptext "Insert an image">
<!ENTITY ljuser-button.tooltiptext "Insert a LiveJournal user tag">
<!ENTITY ljcut-button.tooltiptext "Insert a LiveJournal cut tag">
<!ENTITY fgc-button.tooltiptext "Set colour of currently selected text">

<!ENTITY orderedlist-button.tooltiptext "Insert an ordered list">
<!ENTITY unorderedlist-button.tooltiptext "Insert an unordered list">
<!ENTITY outdent-button.tooltiptext "Decrease indent">
<!ENTITY indent-button.tooltiptext "Increase indent">
<!ENTITY justifyleft-button.tooltiptext "Align text to the left">
<!ENTITY justifycenter-button.tooltiptext "Align text to the centre">
<!ENTITY justifyright-button.tooltiptext "Align text to the right">
<!ENTITY justifyjustified-button.tooltiptext "Justify text">

