<!ENTITY accountoptions.title "Account Options">
<!ENTITY posturl.label.value "Posting URL: ">
<!ENTITY defaultaccount.label "Make this account the default account">
<!ENTITY livejournaloptions "LiveJournal Options">
<!ENTITY bloggeroptions "Blogger Options">
<!ENTITY metaweblogoptions "metaWeblog Options">
<!ENTITY challenge.label "Use challenge/response authentication (might not work for older servers)">
<!ENTITY usetags.label "Support tags for posts">
<!ENTITY autoformat.label "Replace &lt;br /&gt; tags with newlines">
<!ENTITY categories.label "This blog supports categories">
