<!ENTITY newaccountwizard.title "New Account Wizard">

<!ENTITY intro.lineone "This wizard takes you through the basics of setting up an account for use with Deepest Sender.">
<!ENTITY intro.linetwo "You will need your basic account info, such as the site you're posting to, your username, etc.">
<!ENTITY intro.linethree "When you're ready, click Next.">

<!ENTITY accountprotocol.label "Account Protocol">
<!ENTITY accountprotocol.lineone "You need to select an account protocol.">
<!ENTITY accountprotocol.linetwo "This is so Deepest Sender knows how to send your post, validate your username, and get any extra info from the server for the account.">
<!ENTITY accountprotocol.linethree "What kind of site are you posting to?">
<!ENTITY accounttype.livejournal.label "LiveJournal">
<!ENTITY accounttype.blogger.label "Blogger">
<!ENTITY accounttype.wordpress.label "WordPress">
<!ENTITY accounttype.msnspaces.label "MSN Spaces">
<!ENTITY accounttype.metaweblog.label "metaWeblog">

<!ENTITY postingurl.label "Posting URL">
<!ENTITY postingurl.lineone "Do you know the address to post to?">
<!ENTITY postingurl.linetwo "If you don't know, don't worry. You might be able to use the default settings that are already here. Otherwise, check Help.">

<!ENTITY username.label "Username &amp; Password">
<!ENTITY username.lineone "What is your username and password for this account?">
<!ENTITY username.linetwo "This is so you can log in and post. Passwords are stored in your browser's Password Manager, to keep them secure.">
<!ENTITY username.label.value "Username: ">
<!ENTITY password.label.value "Password: ">
<!ENTITY savepassword.label "Save Password">

<!ENTITY accountname.label "Account Name">
<!ENTITY accountname.lineone "Now all we need is a name for the account. You can call it whatever you want - this is just what the account will appear as in the list on the startup menu of Deepest Sender.">
<!ENTITY makedefault.label "Make this account the default account">

<!ENTITY conclusion "And that's it! You're all set to go! Click Finish, then you can log in and begin posting! Click the &quot;Options&quot; button on the main window for more options for setting up your account.">
