<!ENTITY prefdialog.title "Deepest Sender Options">
<!ENTITY mainoptions.label "Main options">
<!ENTITY formattingoptions.label "Formatting options">
<!ENTITY musicoptions.label "Music options">

<!ENTITY piclabel.value "How should the user image be aligned?">
<!ENTITY picalign.top.label "Top">
<!ENTITY picalign.middle.label "Middle">
<!ENTITY picalign.bottom.label "Bottom">

<!ENTITY spellcheckonpost.label "Automatically spellcheck before posting">
<!ENTITY autodetectmusic.label "Automatically detect music before posting">
<!ENTITY sourceview.label "Make the Source tab the default view">

<!ENTITY usecss.label "Use styles instead of old tags for the post editor">
<!ENTITY removemozattrs.label "Remove Mozilla specific style attributes (eg. -moz-...)">
<!ENTITY editorstylesheet "Post editor stylesheet:">

<!ENTITY sidebaropen.label "Open Deepest Sender in the sidebar (for toolbar button)">

<!ENTITY dontdetect.label "Don't try to detect the current song">
<!ENTITY foxytunes.label "Use FoxyTunes to get the current song">
<!ENTITY registry.label "Try and get the current song from the Windows registry">
<!ENTITY textfile.label "Get the current song info from a text file">
<!ENTITY mp3path.label.value "Path to info file:">
<!ENTITY mp3path.button.label "Browse">
<!ENTITY mp3display.label.value "Display lines as:">
