# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Calendar code.
#
# The Initial Developer of the Original Code is
# ArentJan Banck <ajbanck@planet.nl>.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): ArentJan Banck <ajbanck@planet.nl>
#                 Eric Belhaire <belhaire@ief.u-psud.fr>
#                 Kacper Mikke <kacper@k-raj.com.pl> (Polish l10n)
#                 Marek St\u0119pie\u0144 <marcoos@aviary.pl> (Polish l10n)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Misc. strings in JS

AllDayEvents=Wydarzenia ca\u0142ego dnia

# Event status: Tentative, Confirmed, Cancelled
# ToDo task status: NeedsAction, InProcess, Completed, Cancelled
statusTentative  =Wst\u0119pne
statusConfirmed  =Potwierdzone
statusCancelled  =Anulowane
statusNeedsAction=Do wykonania
statusInProcess  =Trwa
statusCompleted  =Zako\u0144czone

noEventsOrTasksToImport=Brak wydarze\u0144 do importu\nz pliku "%1$S".
noEventsToSave=Nie zaznaczono wydarze\u0144 do zapisania.

# about to import x: "<br>into calendar y<br>from file z" (calendar more likely to wrong, so before file).
aboutToImportNewEventsTitle=Importuj nowe wydarzenia
aboutToImportNewEvents=Zamierzasz importowa\u0107 %1$S nowych wydarze\u0144\ndo kalendarza "%2$S"\nz pliku "%3$S".\nCo chcesz zrobi\u0107?
aboutToImportDupEventsTitle=Importuj powtarzaj\u0105ce si\u0119 wydarzenia
aboutToImportDupEvents=Zamierzasz importowa\u0107 %1$S wydarze\u0144, kt\u00f3re s\u0105 duplikatami wydarze\u0144 w Twoim kalendarzu,\ndo kalendarza "%2$S"\nz pliku "%3$S".\nCo chcesz zrobi\u0107?
aboutToImportNewTasksTitle=Importuj nowe zadania
aboutToImportNewTasks=Zamierzasz importowa\u0107 %1$S nowych zada\u0144\ndo kalendarza "%2$S"\nz pliku "%3$S".\nCo chcesz zrobi\u0107?
aboutToImportDupTasksTitle=Importuj powtarzaj\u0105ce si\u0119 zadania
aboutToImportDupTasks=Zamierzasz importowa\u0107 %1$S zada\u0144, kt\u00f3re s\u0105 duplikatami zada\u0144 w Twoim kalendarzu,\ndo kalendarza "%2$S"\nz pliku "%3$S".\nCo chcesz zrobi\u0107?

discardAll=Odrzu\u0107 wszystkie
importAll=Zaimportuj wszystkie
promptForEach=Pytaj si\u0119 za ka\u017cdym razem
addDuplicate=Dodaj duplikuj\u0105ce si\u0119 wydarzenie:

#spaces needed at the end of the following lines
eventTitle=Nazwa: 
eventStartTime=Pocz\u0105tek: 
eventEndTime=Koniec: 
eventSummary=Podsumowanie: 
eventDescription=Opis: 
eventWhen=Kiedy: 
eventWhere=Gdzie: 

unableToRead=Nie mo\u017cna odczyta\u0107 pliku:
unableToWrite=Nie mo\u017cna zapisa\u0107 do pliku:
concurrentEdit=Nie mo\u017cna zapisa\u0107 zmian. Element zosta\u0142 zmieniony zewn\u0119trznie.
defaultFileName=Wydarzenia_Kalendarza
HTMLTitle=Kalendarz Mozilli

deleteCalendarTitle=Usu\u0144 kalendarz
deleteCalendarMessage=Jeste\u015b pewien, \u017ce chcesz usun\u0105\u0107 ten kalendarz?
deleteCalendarOnly=Usu\u0144 kalendarz
deleteCalendarAndFile=Usu\u0144 kalendarz i plik

weekDayMonthLabel=%1$S %2$S %3$S

# 
# P R E F S
# Default values for preferences
#

#the default day to start the week on
#0=Sunday 1=Monday 2=Tuesday 3=Wednesday 4=Thursday 5=Friday 6=Saturday
defaultWeekStart=1
# default days off (not in work week)
defaultWeekSundaysOff   =true
defaultWeekMondaysOff   =false
defaultWeekTuesdaysOff  =false
defaultWeekWednesdaysOff=false
defaultWeekThursdaysOff =false
defaultWeekFridaysOff   =false
defaultWeekSaturdaysOff =true
defaultWeeksInView=4
defaultPreviousWeeksInView=0
showAlarms=1
showMissed=1
playAlarmSound=0
soundURL=chrome://calendar/content/sound.wav
reloadServersOnLaunch=false
defaultEventLength=60
defaultSnoozeAlarmLength=60
dateFormat=0
storeInGmt=0
defaultStartHour=8
defaultEndHour=17
defaultzone=Europe/Warsaw
defaulteventalarmunit=minutes
defaulttodoalarmunit=minutes

Week=Tydzie\u0144

#  Alarm
TooManyAlarmsMessage=Masz w sumie %1$S alarm\u00f3w. Wy\u015bwietlone zosta\u0142y ostatnie 6. Klinij Potwierd\u017a wszystkie aby je wszystkie wyczy\u015bci\u0107.

# Error strings
## @name UID_NOT_FOUND
## @loc none
1001=Uwaga nie znaleziono identyfikatora u\u017cytkownika! Przydzielanie nowego...

# List of events or todos (unifinder)
eventUntitled=Bez nazwy

# Tooltips of events or todos
tooltipTitle    =Nazwa:
tooltipLocation =Po\u0142o\u017cenie:
# event date, usually an interval, such as
#  Date: 7:00--8:00 Thu 9 Oct 2011
#  Date: Thu 9 Oct 2000 -- Fri 10 Oct 2000
tooltipDate     =Data:
# event status: tentative, confirmed, cancelled
tooltipStatus   =Stan:
# task/todo fields
# start date time, due date time, task priority number, completed date time
tooltipStart    =Pocz\u0105tek:
tooltipDue      =Termin zwrotu:
tooltipPriority =Priorytet:
tooltipPercent  =% uko\u0144czono:
tooltipCompleted=Zako\u0144czone:

#File commands and dialogs
New=Nowy
Open=Otw\u00f3rz
Save=Zapisz
SaveAs=Zapisz jako
filepickerDefString=MozillaCalendarFile.ics
### %1$S in the server name
filepickerDefServerString=MozillaCalendar%1$S.ics

#filter
filterCalendar=Pliki kalendarza
filtervCalendar=Pliki Vcalendar
filterXcs=Dokument iCalendar XML
filterXml=Dokument XML
filterRtf=Rich Text Format (RTF)
filterHtml=Pliki HTML
filterCsv=Plik oddzielany przecinkami (CSV)
filterOutlookCsv=Plik oddzielany przcinkami Outlooka
filterRdf=iCalendar RDF

# Literal Outlook CSV headers.  Take from a .csv file exported by Outlook.
# For matching first line of .csv file to import Outlook Comma Separated events.
outlookCSVTitle      =Temat
outlookCSVStartDate  =Data rozpocz\u0119cia
outlookCSVStartTime  =Czas rozpocz\u0119cia
outlookCSVEndDate    =Data zako\u0144czenia
outlookCSVEndTime    =Czas zako\u0144czenia
outlookCSVAllDayEvent=Wydarzenie ca\u0142odniowe
outlookCSVAlarm      =W\u0142/wy\u0142 powiadomienia
outlookCSVAlarmDate  =Data przypomnienia
outlookCSVAlarmTime  =Czas przypomnienia
outlookCSVCategories =Kategorie
outlookCSVDescription=Opis
outlookCSVLocation   =Po\u0142o\u017cenie
outlookCSVPrivate    =Prywatne
# Literal values for True and False in .csv files exported by Outlook
outlookCSVValueTrue  =Prawda
outlookCSVValueFalse =Fa\u0142sz

# Questions to user about how to parse values
outlookCSVDateParseConfirm=\
  Data w tym pliku jest sformatowana jako "%1$S".\n\
  System operacyjny potrafi sparsowa\u0107 dat\u0119 jako "%2$S".\n\
  Czy to jest poprawne?\n\
  (Je\u015bli nie, dostosuj ustawienia systemu tak, aby format daty by\u0142 taki sam, a nast\u0119pnie uruchom ponownie aplikacj\u0119.)

# Remote calendar errors
# Remote calendar errors
errorTitle=B\u0142\u0105d przy pobieraniu kalendarza
httpError=Pobranie pliku kalendarza nie powiod\u0142o si\u0119.\nKod b\u0142\u0119du: %1$S: %2$S
otherError=Pobranie pliku kalendarza nie powiod\u0142o si\u0119.\nKod b\u0142\u0119du: 0x%1$S
httpPutError=Publikowanie pliku kalendarza nie powiod\u0142o si\u0119.\nKod stanu: %1$S: %2$S
otherPutError=Publikowanie pliku kalendarza nie powiod\u0142o si\u0119.\nKod stanu: 0x%1$S
contentError=Ten plik nie wygl\u0105da na poprawny. Oto, co otrzymano z\n%1$S:\nRezultat: %2$S
readOnlyMode=Wyst\u0105pi\u0142 b\u0142\u0105d podczas odczytywania danych dla kalendarza %1$S. Zosta\u0142 on otwarty w trybie tylko do odczytu, poniewa\u017c zmiany w tym kalendarzu prawdopodobnie spowodowa\u0142yby utrat\u0119 danych. Mo\u017cna zmieni\u0107 to ustawienie wybieraj\u0105c 'Edytuj kalendarz'.

minorError=Wyst\u0105pi\u0142 b\u0142\u0105d podczas odczytywania danych dla kalendarza %1$S. Jednak\u017ce, b\u0142\u0105d ten prawdopodobnie nie jest powa\u017cny, zatem program spr\u00f3buje kontynuowa\u0107.
stillReadOnlyError=Wyst\u0105pi\u0142 b\u0142\u0105d podczas odczytywania danych dla kalendarza %1$S.

# Translators, please put the most likely timezone that the people using your
# locale will be in.  This needs to be a long name taken from
# mozilla/calendar/base/src/tzdata.c
likelyTimezone=/mozilla.org/20050126_1/Europe/Warsaw
