# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is OEone Calendar Code, released October 31st, 2001.
#
# The Initial Developer of the Original Code is
# OEone Corporation.
# Portions created by OEone Corporation are Copyright (C) 2001
# OEone Corporation. All Rights Reserved.
#
# Contributor(s): Garth Smedley <garths@oeone.com>
#                 Kacper Mikke <kacper@k-raj.com.pl>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Month names - Add full names when needed 

month.1.Mmm=Sty
month.2.Mmm=Lut
month.3.Mmm=Mar
month.4.Mmm=Kwi
month.5.Mmm=Maj
month.6.Mmm=Cze
month.7.Mmm=Lip
month.8.Mmm=Sie
month.9.Mmm=Wrz
month.10.Mmm=Pa\u017a
month.11.Mmm=Lis
month.12.Mmm=Gru

month.1.name=Stycze\u0144
month.2.name=Luty
month.3.name=Marzec
month.4.name=Kwiecie\u0144
month.5.name=Maj
month.6.name=Czerwiec
month.7.name=Lipiec
month.8.name=Sierpie\u0144
month.9.name=Wrzesie\u0144
month.10.name=Pa\u017adziernik
month.11.name=Listopad
month.12.name=Grudzie\u0144

#Don't change this without notifying people in calendar first.
day.1.name=niedziela
day.2.name=poniedzia\u0142ek
day.3.name=wtorek
day.4.name=\u015broda
day.5.name=czwartek
day.6.name=pi\u0105tek
day.7.name=sobota

day.1.Mmm=Nie
day.2.Mmm=Pon
day.3.Mmm=Wto
day.4.Mmm=\u015aro
day.5.Mmm=Czw
day.6.Mmm=Pi\u0105
day.7.Mmm=Sob

# Can someone tell me why were not counting from zero?
day.1.short=N
day.2.short=Po
day.3.short=W
day.4.short=\u015a
day.5.short=C
day.6.short=Pi
day.7.short=S

am-string=AM
pm-string=PM

AllDay=Ca\u0142y dzie\u0144

# Added to support localization of messages within eventDialog.js
#   Day ordinals imply order within a list.
ordinal.suffix.1=-szego
ordinal.suffix.2=-giego
ordinal.suffix.3=-ciego
ordinal.suffix.4=-tego
ordinal.suffix.5=-tego
ordinal.suffix.6=-tego
ordinal.suffix.7=-mego
ordinal.suffix.8=-mego
ordinal.suffix.9=-tego
ordinal.suffix.10=-tego
ordinal.suffix.11=-tego
ordinal.suffix.12=-tego
ordinal.suffix.13=-tego
ordinal.suffix.14=-tego
ordinal.suffix.15=-tego
ordinal.suffix.16=-tego
ordinal.suffix.17=-tego
ordinal.suffix.18=-tego
ordinal.suffix.19=-tego
ordinal.suffix.20=-tego
ordinal.suffix.21=-szego
ordinal.suffix.22=-giego
ordinal.suffix.23=-ciego
ordinal.suffix.24=-tego
ordinal.suffix.25=-tego
ordinal.suffix.26=-tego
ordinal.suffix.27=-mego
ordinal.suffix.28=-mego
ordinal.suffix.29=-tego
ordinal.suffix.30=-tego
ordinal.suffix.31=-szego

ordinal.name.last=Ostatni
ordinal.name.1=Pierwszy
ordinal.name.2=Drugi
ordinal.name.3=Trzeci
ordinal.name.4=Czwarty
