# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla Calendar code.
#
# The Initial Developer of the Original Code is
# ArentJan Banck <ajbanck@planet.nl>.
# Portions created by the Initial Developer are Copyright (C) 2002
# the Initial Developer. All Rights Reserved.
#
# Contributor(s): Mike Potter <mikep@oeone.com>
#                 Kacper Mikke <kacper@k-raj.com.pl>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# Email items.
AttachmentName=Wydarzenia_Kalendarza.ics
When=Kiedy:
Where=Gdzie:
Organizer=Organizator:
Summary=Podsumowanie:
EmailSubject=Kalendarz Mozilli 
AlarmEmailBody=Czas wydarzenia z Kalendarza min\u0105\u0142!\n----------------------------\nNazwa: %1$S o %2$S\nTa wiadomo\u015b\u0107 zosta\u0142a wys\u0142ana z kalendarza Mozilli.\nhttp://www.mozilla.org/projects/calendar/
AlarmEmailSubject=Mozilla Calendar Alarm: %1$S
