# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#                                                                       
# The Original Code is Mozilla MathML Project.                          
#                                                                       
# The Initial Developer of the Original Code is
# The University of Queensland.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#                                                                       
# Contributor(s):                                                       
#   Roger B. Sidje <rbs@maths.uq.edu.au>                                
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#  LOCALIZATION NOTE: FILE
#  Do not translate anything in this file

# This file contains the list of all stretchy MathML chars that
# can be rendered with the indicated mathfont.
mathfont = CMSY10

# There is a nebulous entanglement between the parts of stretchy chars in
# TeX fonts. The convention used here is to enlist horizontal stretchy chars
# in the property file of cmsy, and enlist vertical stretchy chars in the
# property file of cmex. Exception: composite chars like under/over brace
# are all enlisted in cmex.

external.1 = CMR10
external.2 = CMMI10

#        [ T/L |  M  | B/R |  G  | size0 ... size{N-1} ]
\u2190 = \u2190\uFFFD\uFFFD\u2212\u2190 # LeftArrow, larr, leftarrow
\u2192 = \uFFFD\uFFFD\u2192\u2212\u2192 # RightArrow, rarr, rightarrow
\u2194 = \u2190\uFFFD\u2192\u2212\u2194 # LeftRightArrow, harr, leftrightarrow
\u21A9 = \u2190\uFFFD\uF8FF@2\u2212\u21A9 # hookleftarrow, larrhk
\u21AA = \uF8FF@2\uFFFD\u2192\u2212\u21AA # hookrightarrow, rarrhk
\u21A6 = \uF8FF\uFFFD\u2192\u2212\u21A6 # RightTeeArrow, map, mapsto
\u21C0 = \uFFFD\uFFFD\u21C0@2\u2212\u21C0 # RightVector, rharu, rightharpoonup
\u21C1 = \uFFFD\uFFFD\u21C1@2\u2212\u21C1 # DownRightVector, rhard, rightharpoondown
\u21BC = \u21BC@2\uFFFD\uFFFD\u2212\u21BC # LeftVector, leftharpoonup, lharu
\u21BD = \u21BD@2\uFFFD\uFFFD\u2212\u21BD # DownLeftVector, leftharpoondown, lhard
\u295B = \uF8FF\uFFFD\u21C0@2\u2212\u295B  #RIGHTWARDS HARPOON WITH BARB UP FROM BAR, RightTeeVector
\u295F = \uF8FF\uFFFD\u21C1@2\u2212\u295F  #RIGHTWARDS HARPOON WITH BARB DOWN FROM BAR, DownRightTeeVector
\u294E = \u21BC@2\uFFFD\u21C0@2\u2212\u294E #LEFT BARB UP RIGHT BARB UP HARPOON, LeftRightVector
\u2950 = \u21BD@2\uFFFD\u21C1@2\u2212\u2950 #LEFT BARB DOWN RIGHT BARB DOWN HARPOON , DownLeftRightVector
\u21D0 = \u21D0\uFFFD\uFFFD\u003D@1\u21D0 # DoubleLeftArrow, Leftarrow, lArr
\u21D4 = \u21D0\uFFFD\u21D2\u003D@1\u21D4 # DoubleLeftRightArrow, Leftrightarrow, hArr, iff
\u21D2 = \uFFFD\uFFFD\u21D2\u003D@1\u21D2 # DoubleRightArrow, Implies, Rightarrow, rArr

\uF576 = \u2190\uFFFD\uFFFD\u2212\uF576 # LongLeftArrow
\uF577 = \uFFFD\uFFFD\u2192\u2212\uF577 # LongRightArrow
\uF578 = \u2190\uFFFD\u2192\u2212\uF578 # LongLeftRightArrow
\uF579 = \u21D0\uFFFD\uFFFD\u003D@1\uF579 # DoubleLongLeftArrow
\uF57A = \uFFFD\uFFFD\u21D2\u003D@1\uF57A # DoubleLongRightArrow
\uF57B = \u21D0\uFFFD\u21D2\u003D@1\uF57B # DoubleLongLeftRightArrow
