<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xul-overlay href="chrome://deepestsender/content/lib/calendar.xul"?>
<!DOCTYPE window [
	<!ENTITY % historyDTD SYSTEM "chrome://deepestsender/locale/protocols/livejournal/history.dtd">
	%historyDTD;
	<!ENTITY % commonDTD SYSTEM "chrome://deepestsender/locale/common.dtd">
	%commonDTD;
]>

<window id="dshistory" title="&history;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="Init();"
		windowtype="deepestsender:history"
		persist="screenX screenY">
	
	<stringbundle id="calendarbundle" src="chrome://deepestsender/locale/lib/calendar.properties"/>
	<stringbundle id="historybundle" src="chrome://deepestsender/locale/protocols/livejournal/history.properties"/>
	<stringbundle id="commonbundle" src="chrome://deepestsender/locale/common.properties"/>
	
	<script type="application/x-javascript" src="../../lib/md5.js"/>
	<script type="application/x-javascript" src="../../lib/util.js"/>
	<script type="application/x-javascript" src="history.js"/>
	<script type="application/x-javascript" src="historyevents.js"/>
	
	<hbox flex="1">
		<vbox flex="1">
			<hbox position="stretch" flex="1">
				<listbox flex="1" id="entrieslist">
					<listhead>
						<listheader label="&time;"/>
						<listheader label="&title;" flex="1"/>
					</listhead>
					<listcols>
						<listcol/>
						<listcol flex="1"/>
					</listcols>
					<listitem>
						<listcell label="&loading;"/>
					</listitem>
				</listbox>
			</hbox>
			<deck id="progressdeck">
				<progressmeter mode="determined" value="0" id="progressbar"/>
				<hbox>
					<toolbarbutton label="&toolbarbutton.editpost.label;" oncommand="EditPost(document.getElementById('entrieslist').selectedItem);"/>
					<spacer flex="1"/>
					<toolbarbutton label="&toolbarbutton.viewpost.label;" oncommand="ViewPost(document.getElementById('entrieslist').selectedItem);"/>
					<spacer flex="1"/>
					<toolbarbutton label="&toolbarbutton.deletepost.label;" oncommand="DeletePost(document.getElementById('entrieslist').selectedItem);"/>
				</hbox>
			</deck>
		</vbox>
		
		<vbox>
			<hbox id="calheader"/>
			<grid id="calendarbox"/>
			<label id="datelabel"/>
			<spacer flex="1"/>
			<box pack="end">
				<button label="&close;" oncommand="window.close();"/>
			</box>
		</vbox>
	</hbox>

</window>

