<?xml version="1.0"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://deepestsender/locale/protocols/livejournal/insertljuser.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="insertljuser"
	buttons="accept,cancel"
	ondialogaccept="CloseMe();"
	title="&insertljuser.title;"
	persist="screenX screenY"
	onload="Init();">

	<script type="application/x-javascript" src="insertljuser.js"/>
	
	<vbox>
		<menulist editable="true" id="ljusername">
			<menupopup/>
		</menulist>
		<radiogroup id="usercomm">
			<hbox>
			<radio label="&radio.user.label;" selected="true" value="ljuser"/>
			<radio label="&radio.community.label;" value="ljcomm"/>
			</hbox>
		</radiogroup>
	</vbox>
</dialog>