<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://deepestsender/content/lib/calendar.xul"?>
<!DOCTYPE dialog SYSTEM "chrome://deepestsender/locale/protocols/livejournal/postoptions.dtd">

<dialog id="dspostoptions" title="&dspostoptions.title;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		persist="screenX screenY" onload="Init();"
		buttons="accept,cancel"
		ondialogaccept="OkClicked();"
		ondialogcancel="mainWindow.boxesLoseFocus(); return true;"
		windowtype="deepestsender:postoptions">
	
	
	<stringbundle id="postoptionsbundle" src="chrome://deepestsender/locale/protocols/livejournal/postoptions.properties"/>
	<stringbundle id="calendarbundle" src="chrome://deepestsender/locale/lib/calendar.properties"/>
	
	<script type="application/x-javascript" src="postoptions.js"/>
	<script type="application/x-javascript" src="../../lib/util.js"/>
	<script type="application/x-javascript" src="../../lib/io.js"/>
	
	<commandset id="postoptionscommands">
		<command id="manualtime" disabled="true"/>
	</commandset>
		
	
	<vbox align="stretch" pack="start" flex="1">
		<tabbox>
			<tabs>
				<tab label="&tab.options.label;"/>
				<tab label="&tab.datetime.label;"/>
			</tabs>
			<tabpanels>
				<tabpanel orient="vertical">
					<hbox align="center">
						<label control="security" value="&security.label.value;"/>
						<menulist id="security" oncommand="dsPosts.changeSecurity(this.selectedIndex);" />
					</hbox>
					<checkbox label="&dontautoformat.label;" checked="false" id="dontautoformat"/>
					<checkbox label="&removecomments.label;" checked="false" id="removecomments"/>
					<checkbox label="&backdate.label;" checked="false" id="backdate"/>
					<checkbox label="&defaults.label;" checked="false" id="defaults"/>
					<hbox align="center">
						<label control="mood" value="&moods.label.value;"/>
						<menulist id="moods"/>
						<textbox id="moodtext"/>
					</hbox>
					<hbox align="center">
						<label control="picture" value="&picture.label.value;"/>
						<menulist id="picture" flex="1"/>
					</hbox>
					<hbox align="center" id="locationhbox">
						<label control="location" value="&location.label;"/>
						<textbox id="location" flex="1"/>
					</hbox>
					
					<hbox align="center" id="taghbox">
						<label control="taglist" value="&tags.label.value;"/>
						<textbox id="taglist" flex="1"/>
						<toolbarbutton label="..." oncommand="ViewTags();"/>
					</hbox>
					<hbox align="center">
						<label control="music" value="&music.label.value;"/>
						<textbox id="music" flex="1"/>
						<toolbarbutton label="&detectmusic.label;" id="detectmusic" oncommand="document.getElementById('music').value = FindMusic();"/>
					</hbox>
				</tabpanel>
				<tabpanel orient="vertical" align="center">
					<hbox align="center">
						<checkbox id="settime" label="&settime.label;" oncommand="EnableManualTime(this.checked);"/>
						<textbox id="hour" size="2" maxlength="2" command="manualtime" oninput="VerifyIsNumber(this);" onchange="this.value = ZeroFix(this.value);"/>
						<text value=":" command="manualtime"/>
						<textbox id="minute" size="2" maxlength="2" command="manualtime" oninput="VerifyIsNumber(this);" onchange="this.value = ZeroFix(this.value);"/>
					</hbox>
					<vbox align="center" id="calvbox">
						<hbox>
							<vbox>
								<hbox id="calheader"/>
								<grid id="calendarbox"/>
							</vbox>
						</hbox>
						<label id="datelabel"/>
					</vbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	
	</vbox>
</dialog>