<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://deepestsender/locale/protocols/livejournal/security.dtd">

<dialog id="security" title="&security.title;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="Init(); sizeToContent();"
		buttons="accept,cancel"
		persist="screenX screenY"
		ondialogaccept="OkClicked();"
		windowtype="deepestsender:security">
		

	<script type="application/x-javascript" src="security.js"/>
	<script type="application/x-javascript" src="masks.js"/>

	<vbox>
		<label value="&allowmask.value;"/>
		<deck id="friendsbox">
			<listbox rows="6" flex="1" id="allowmask"/>
			<hbox align="center" pack="center">
				<label value="&allowmask.nofriends.value;"/>
			</hbox>
		</deck>
	</vbox>
</dialog>

