<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog [
	<!ENTITY % tagsDTD SYSTEM "chrome://deepestsender/locale/protocols/livejournal/tags.dtd">
	%tagsDTD;
	<!ENTITY % commonDTD SYSTEM "chrome://deepestsender/locale/common.dtd">
	%commonDTD;
]>

<dialog id="tagswindow" title="&tagswindow.title;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="Init();"
		buttons="accept,cancel"
		persist="screenX screenY width height"
		ondialogaccept="OkClicked();return true;"
		windowtype="deepestsender:tags">

	<stringbundle id="commonbundle" src="chrome://deepestsender/locale/common.properties"/>		

	<script type="application/x-javascript" src="tags.js"/>
	<script type="application/x-javascript" src="../../lib/util.js"/>

	<vbox flex="1">
		<label value="&selecttags;"/>
		<listbox rows="6" flex="1" id="tags">
			<listitem label="&loading;" id="loading" type="checkbox"/>
		</listbox>
	</vbox>
</dialog>

