<!ENTITY accountoptions.title "Opcje konta">
<!ENTITY posturl.label.value "Adres URL wysyłania: ">
<!ENTITY defaultaccount.label "Konto domyślne">
<!ENTITY livejournaloptions "Opcje LiveJournal">
<!ENTITY bloggeroptions "Opcje Blogger">
<!ENTITY metaweblogoptions "Opcje metaWeblog">
<!ENTITY challenge.label "Użyj uwierzytelniania challenge/response (może nie działać ze starszymi serwerami)">
<!ENTITY usetags.label "Obsługuj etykiety wpisów">
<!ENTITY autoformat.label "Zamieniaj znaczniki &lt;br /&gt; na znaki nowej linii">
<!ENTITY categories.label "Używaj kategorii">
