<!ENTITY newaccountwizard.title "Tworzenie nowego konta">

<!ENTITY intro.lineone "Ten kreator pozwala na utworzenie nowego konta do korzystania z Deepest Sender.">
<!ENTITY intro.linetwo "Potrzebne będą podstawowe dane dotyczące bloga, takie jak adres, nazwa użytkownika itp.">
<!ENTITY intro.linethree "Aby rozpocząć, należy nacisnąć przycisk Dalej">

<!ENTITY accountprotocol.label "Protokół">
<!ENTITY accountprotocol.lineone "Proszę określić protokół dostępu do bloga.">
<!ENTITY accountprotocol.linetwo "Protokół dostępu to zbiór metod, które pozwalają na pobieranie i wysyłanie informacji do serwera przechowującego blog.">
<!ENTITY accountprotocol.linethree "System blogów:">
<!ENTITY accounttype.livejournal.label "LiveJournal">
<!ENTITY accounttype.blogger.label "Blogger">
<!ENTITY accounttype.wordpress.label "WordPress">
<!ENTITY accounttype.msnspaces.label "MSN Spaces">
<!ENTITY accounttype.metaweblog.label "metaWeblog">

<!ENTITY postingurl.label "Adres URL do wysyłania wpisów">
<!ENTITY postingurl.lineone "Proszę podać adres URL do wysyłania wpisów.">
<!ENTITY postingurl.linetwo "W przypadku znanych systemów blogów należy skorzystać z podanej wartości domyślnej. W innym przypadku proszę sprawdzić dokumentację i pomoc.">

<!ENTITY username.label "Nazwa użytkownika i hasło">
<!ENTITY username.lineone "Proszę podać nazwę użytkownika i hasło w systemie blogów.">
<!ENTITY username.linetwo "Nazwa użytkownika i hasło są wymagane aby wysyłać wpisy do bloga. W celu zwiększenia poziomu bezpieczeństwa hasła są przechowywane przez menedżera haseł przeglądarki.">
<!ENTITY username.label.value "Użytkownik: ">
<!ENTITY password.label.value "Hasło: ">
<!ENTITY savepassword.label "Zapisz hasło">

<!ENTITY accountname.label "Nazwa konta">
<!ENTITY accountname.lineone "Pozostało tylko wybrać nazwę dla tego konta. Nazwa ta będzie używana w celu identyfikacji w liście kont Deepest Sender.">
<!ENTITY makedefault.label "Ustaw jako konto domyślne">

<!ENTITY conclusion "Wszystkie potrzebne informacje zostały zebrane. Deepest Sender jest gotowy do blogowania. Wystarczy nacisnąć przycisk Zakończ i zalogować się. Przycisk &quot;Opcje&quot; pozwala ustawić dodatkowe opcje konta.">
