<!ENTITY prefdialog.title "Opcje Deepest Sender">
<!ENTITY mainoptions.label "Opcje główne">
<!ENTITY formattingoptions.label "Opcje formatowania">
<!ENTITY musicoptions.label "Opcje muzyki">

<!ENTITY piclabel.value "Wyrównanie obrazu użytkownika">
<!ENTITY picalign.top.label "Góra">
<!ENTITY picalign.middle.label "Środek">
<!ENTITY picalign.bottom.label "Dół">

<!ENTITY spellcheckonpost.label "Automatycznie sprawdzaj pisownie przed wysłaniem">
<!ENTITY autodetectmusic.label "Automatycznie wykryj utwór przed wysłaniem">
<!ENTITY sourceview.label "Ustaw kartę Źródło jako widok domyślny">

<!ENTITY usecss.label "Używaj w edytorze stylów CSS zamiast znaczników HTML">
<!ENTITY removemozattrs.label "Usuwaj atryboty stylów Mozilli (np. -moz-...)">
<!ENTITY editorstylesheet "Arkusz stylów edytora:">

<!ENTITY sidebaropen.label "Otwieraj Deepest Sender w panelu bocznym (dla przycisku paska narzędzi)">

<!ENTITY dontdetect.label "Nie wykrywaj nazwy bieżącego utworu">
<!ENTITY foxytunes.label "Używaj FoxyTunes do pobrania bieżącego utworu">
<!ENTITY registry.label "Pobieraj bieżący utwór z rejestru Windows">
<!ENTITY textfile.label "Pobieraj nazwę bieżącego utworu z pliku tekstowego">
<!ENTITY mp3path.label.value "Ścieżka do pliku:">
<!ENTITY mp3path.button.label "Przeglądaj">
<!ENTITY mp3display.label.value "Wyświetlaj linie jako:">
