<!ENTITY dspostoptions.title "Post Options">
<!ENTITY tab.options.label "Options">
<!ENTITY tab.datetime.label "Date &amp; Time">

<!ENTITY security.label.value "Post Security">

<!ENTITY dontautoformat.label "Don't auto-format this post">
<!ENTITY removecomments.label "Remove the comment features from this post">
<!ENTITY backdate.label "Backdate entry (stops it from appearing on friends pages)">
<!ENTITY defaults.label "Set these options as your defaults">
<!ENTITY moods.label.value "Current Mood">
<!ENTITY picture.label.value "Picture To Use">
<!ENTITY tags.label.value "Tags">
<!ENTITY music.label.value "Current Music">
<!ENTITY detectmusic.label "Detect Music">
<!ENTITY location.label "Current Location">

<!ENTITY settime.label "Manually set post time">

