content,install,url,jar:resource:/chrome/comm.jar!/content/necko/
content,install,url,jar:resource:/chrome/comm.jar!/content/xbl-marquee/
content,install,url,jar:resource:/chrome/embed-sample.jar!/content/embed/
locale,install,url,jar:resource:/chrome/embed-sample.jar!/locale/pl-PL/embed/
skin,install,url,jar:resource:/chrome/embed-sample.jar!/skin/classic/embed/
content,install,url,jar:resource:/chrome/comm.jar!/content/editor/
content,install,url,jar:resource:/chrome/comm.jar!/content/editor-region/
content,install,url,jar:resource:/chrome/pipnss.jar!/content/pipnss/
content,install,url,jar:resource:/chrome/pippki.jar!/content/pippki/
content,install,url,jar:resource:/chrome/comm.jar!/content/navigator/
content,install,url,jar:resource:/chrome/comm.jar!/content/navigator-region/
content,install,url,jar:resource:/chrome/comm.jar!/content/navigator-platform/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/pl-PL/navigator/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/pl-PL/navigator-region/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/pl-PL/navigator-platform/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/pl-PL/communicator/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator-platform/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator-region/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/communicator/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/communicator-region/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/communicator-platform/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/pl-PL/global/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global-platform/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/global-region/
content,install,url,jar:resource:/chrome/comm.jar!/content/communicator/downloadmanager/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/global/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/communicator/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/editor/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/messenger/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/navigator/
skin,install,select,classic/1.0
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/global/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/global-region/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/global-platform/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/necko/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/mozapps/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/passwordmgr/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/pippki/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/pipnss/
content,install,url,jar:resource:/chrome/toolkit.jar!/content/mozapps/
skin,install,url,jar:resource:/chrome/classic.jar!/skin/classic/mozapps/
skin,install,url,jar:resource:/chrome/help.jar!/skin/classic/help/
content,install,url,jar:resource:/chrome/comm.jar!/content/wallet/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/wallet/
content,install,url,jar:resource:/chrome/comm.jar!/content/autoconfig/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/pl-PL/autoconfig/
content,install,url,jar:resource:/chrome/cascades.jar!/content/cascades/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/pl-PL/cascades/
content,install,url,jar:resource:/chrome/tipoftheday.jar!/content/tipoftheday/
content,install,url,jar:resource:/chrome/pinger.jar!/content/pinger/
content,install,url,jar:resource:/chrome/help.jar!/content/help/
skin,install,url,jar:resource:/chrome/help.jar!/skin/help/
locale,install,url,jar:resource:/chrome/help.jar!/locale/pl-PL/help/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/editor/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/editor-region/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/navigator-platform/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/pinger/
locale,install,url,jar:resource:/chrome/pl-PL.jar!/locale/tipoftheday/
skin,install,select,classic/1.0
