<!ENTITY editfriends "Edytuj przyjaciół">
<!ENTITY addtofriends "Dodaj do listy przyjaciół">
<!ENTITY deletefromfriends "Usuń z listy przyjaciół">
<!ENTITY friends "Przyjaciele">
<!ENTITY groups "Grupy">
<!ENTITY drama "Drama">
<!ENTITY search "Szukaj:">
<!ENTITY view "View:">
<!ENTITY all "All">
<!ENTITY communities "Communities">
<!ENTITY feeds "Feeds">
<!ENTITY new "New">
<!ENTITY foreground "Foreground:">
<!ENTITY background "Background:">
<!ENTITY preview "Preview:">
<!ENTITY groupscolon "Groups:">
<!ENTITY delete "Delete">
<!ENTITY publicgroup "This is a public group">
<!ENTITY checkall "Check All">
<!ENTITY uncheckall "Uncheck All">
<!ENTITY notonflist "Not on your friends list">
<!ENTITY notontheirflist "Not on their friends list">
<!ENTITY loading "Loading data...">
<!ENTITY ok "OK">
<!ENTITY cancel "Cancel">
