<!ENTITY cmd_lastentry.label "Edit Last Entry">
<!ENTITY cmd_editfriends.label "Edit Friends">
<!ENTITY cmd_editgroups.label "Edit Groups">
<!ENTITY key_editgroups.key "g">

<!ENTITY key_history.key "h">
<!ENTITY key_lastentry.key "l">
<!ENTITY key_ljuser.key "k">
<!ENTITY key_editfriends.key "f">
<!ENTITY key_postoptions.keycode "VK_F5">

<!ENTITY web_menu.label "Web">
<!ENTITY web_menu.accesskey "w">

<!ENTITY userpic.tooltiptext "Your user image (click to visit your journal)">
<!ENTITY usejournal.tooltiptext "Select which journal you want to post to">
<!ENTITY security.tooltiptext "Set the security you want to use for this post">
<!ENTITY security.menuitem.public.label "Public">
<!ENTITY security.menuitem.private.label "Private">
<!ENTITY security.menuitem.friends.label "Friends">
<!ENTITY security.menuitem.custom.label "Custom...">
<!ENTITY mood.tooltiptext "Select your mood for this post (or type your own)">
<!ENTITY picture.tooltiptext "Select which user image you want to use for this post">
<!ENTITY picsbutton.tooltiptext "Browse through your userpics">
<!ENTITY location.tooltiptext "Enter the location you're posting from">
<!ENTITY taglist.tooltiptext "Enter tags to categorise this entry">
<!ENTITY tagsbutton.tooltiptext "View a list of previously used tags to select from">
<!ENTITY music.tooltiptext "Enter the music you are currently listening to">
<!ENTITY detectmusic.label "Detect Music">
