<!ENTITY insertimage.title "Wstawianie obrazu">
<!ENTITY imgsrc.value "Adres obrazu:">
<!ENTITY imgalt.value "Tekst zastępczy:">
<!ENTITY imgwidth.value "Szerokość:">
<!ENTITY imgheight.value "Wysokość:">
<!ENTITY imgborder.value "Krawędź:">

<!ENTITY imgvertalign.value "Wyrównanie pionowe:">

<!ENTITY menuitem.baseline.label "baseline">
<!ENTITY menuitem.bottom.label "bottom">
<!ENTITY menuitem.inherit.label "inherit">
<!ENTITY menuitem.middle.label "middle">
<!ENTITY menuitem.sub.label "sub">
<!ENTITY menuitem.super.label "super">
<!ENTITY menuitem.text-bottom.label "text-bottom">
<!ENTITY menuitem.text-top.label "text-top">
<!ENTITY menuitem.top.label "top">

<!ENTITY imgfloat.value "Float:">

<!ENTITY menuitem.left.label "left">
<!ENTITY menuitem.none.label "none">
<!ENTITY menuitem.right.label "right">

