<!-- This section is for the initial Deepest Sender window -->
<!ENTITY DeepestSender "Deepest Sender">

<!ENTITY key_logout.key "q">
<!ENTITY key_help.key "VK_F1">
<!ENTITY key_bold.key "b">
<!ENTITY key_italic.key "i">
<!ENTITY key_underline.key "u">
<!ENTITY key_link.key "m">
<!ENTITY key_login.key "VK_RETURN">
<!ENTITY key_spell.key "VK_F7">

<!ENTITY CheckSpelling.label "Sprawdź pisownię">
<!ENTITY menubit.Logout.label "Wyloguj">
<!ENTITY menubit.HelpContents.label "Spis treści">
<!ENTITY menubit.About.label "Informacje">

<!ENTITY spellcheck.noSuggestions "(brak sugestii)">
<!ENTITY spellcheck.addToDictionary "Dodaj do słownika">
<!ENTITY spellcheck.dictionaries "Słowniki">

<!ENTITY menubit.options.label "Opcje">
<!ENTITY menubit.openblog.label "Otwórz stronę bloga">

<!ENTITY ok.label "OK">
<!ENTITY cancel.label "Anuluj">

<!-- taken from locale/editor/editorOverlay.dtd -->
<!ENTITY stylesheetMenu.label "Zastosuj arkusz stylów">
<!ENTITY pasteNoFormatting.label "Wklej bez formatowania">
<!ENTITY pasteNoFormatting.accesskey "k">

<!-- taken from locale/communicator/tasksOverlay.dtd -->
<!ENTITY tasksMenu.label "Narzędzia">
<!ENTITY tasksMenu.accesskey "N"> 

<!-- Taken from locale/communicator/utilityOverlay.dtd due to its removal from Firefox 0.9 RC1 -->
<!ENTITY fileMenu.label "Plik">
<!ENTITY fileMenu.accesskey "P">
<!ENTITY helpMenu.label	"Pomoc"> 
<!ENTITY helpMenu.accesskey "c"> 
<!ENTITY editMenu.label "Edycja">
<!ENTITY editMenu.accesskey "E">

<!ENTITY openCmd.label "Otwórz">
<!ENTITY openCmd.accesskey "O">
<!ENTITY openCmd.key "O">

<!ENTITY saveCmd.label "Zapisz">
<!ENTITY saveCmd.accesskey "Z">
<!ENTITY saveCmd.key "S">

<!ENTITY saveAsCmd.label "Zapisz jako">

<!ENTITY undoCmd.label "Cofnij">
<!ENTITY undoCmd.key "Z">
<!ENTITY undoCmd.accesskey "c">
<!ENTITY redoCmd.label "Ponów">
<!ENTITY redoCmd.key "Y">
<!ENTITY redoCmd.accesskey "P">
<!ENTITY cutCmd.label "Wytnij">
<!ENTITY cutCmd.key "X">
<!ENTITY cutCmd.accesskey "W">
<!ENTITY copyCmd.label "Kopiuj">
<!ENTITY copyCmd.key "C">
<!ENTITY copyCmd.accesskey "K">
<!ENTITY pasteCmd.label "Wklej">
<!ENTITY pasteCmd.key "V">
<!ENTITY pasteCmd.accesskey "e">
<!ENTITY deleteCmd.label "Usuń">
<!ENTITY deleteCmd.key "D">
<!ENTITY deleteCmd.accesskey "U">
<!ENTITY selectAllCmd.label "Zaznacz wszystko">
<!ENTITY selectAllCmd.key "A">
<!ENTITY selectAllCmd.accesskey "a">
<!ENTITY printCmd.label "Drukuj">
<!ENTITY printCmd.key "P">
<!ENTITY printCmd.accesskey "D">
<!ENTITY preferencesCmd.label "Opcje...">
<!ENTITY preferencesCmd.key "E">
<!ENTITY preferencesCmd.accesskey "o">

