<!ENTITY tabnormal.label "Normalny">
<!ENTITY tabsource.label "Źródło">
<!ENTITY tabpreview.label "Podgląd">

<!ENTITY bold-button.tooltiptext "Pogrubiony">
<!ENTITY italic-button.tooltiptext "Pochylony">
<!ENTITY underline-button.tooltiptext "Podkreślony">
<!ENTITY link-button.tooltiptext "Dodaje odnośnik">
<!ENTITY image-button.tooltiptext "Wstawia obraz">
<!ENTITY ljuser-button.tooltiptext "Wstawia etykietę użytkownika LiveJournal">
<!ENTITY ljcut-button.tooltiptext "Wstawia etykietę LiveJournal cut">
<!ENTITY fgc-button.tooltiptext "Ustawia kolor zaznaczonego tekstu">

<!ENTITY orderedlist-button.tooltiptext "Wstawia wyliczenie">
<!ENTITY unorderedlist-button.tooltiptext "Wstawia wypunktowanie">
<!ENTITY outdent-button.tooltiptext "Zmniejsza wcięcie">
<!ENTITY indent-button.tooltiptext "Zwiększa wcięcie">
<!ENTITY justifyleft-button.tooltiptext "Wyrównuje tekst do lewej">
<!ENTITY justifycenter-button.tooltiptext "Wyrównuje tekst do środka">
<!ENTITY justifyright-button.tooltiptext "Wyrównuje tekst do prawej">
<!ENTITY justifyjustified-button.tooltiptext "Justuje tekst">

